# MicroBlog

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/dzikiZAfryki/Controller/: UserController.java
src/main/java/dzikiZAfryki/dao/: AppUserDao.java  FollowerDao.java  PostDao.java
src/main/java/dzikiZAfryki/dao/impl/: AppUserDaoImpl.java  FollowerDaoImpl.java  PostDaoImpl.java
src/main/java/dzikiZAfryki/model/: AppUser.java  Follower.java  Post.java
src/main/java/dzikiZAfryki/service/: FollowerService.java  PostService.java  UserService.java
src/main/java/dzikiZAfryki/service/impl/: FollowerServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-test.xml  database.properties  logback.xml
src/main/resources/spark/template/freemarker/: login.ftl  logout.ftl  register.ftl  user.ftl
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: userPosts.jsp
src/test/java/dzikiZAfryki/dao/: TestAppUserDaoImpl.java  TestFollowersDaoImpl.java  TestPostDaoImpl.java
src/test/java/dzikiZAfryki/service/: TestAppUserService.java  TestFollowersServiceImpl.java  TestPostServiceImpl.java
